[33mcommit 929989475a9cdf8914ef06d471ef5a7681378914[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-4-249.ap-south-1.compute.internal>
Date:   Tue Jun 6 05:08:53 2023 +0000

    new file

[33mcommit 0d8dfc3c5666ea9dea76ed2f668e7b6f61c8749a[m
Author: root <root@ip-172-31-4-249.ap-south-1.compute.internal>
Date:   Tue Jun 6 05:08:31 2023 +0000

    3 commit

[33mcommit 40aff96fe3a054a2ea9aed92db1ca1ec3c7a813a[m
Author: root <root@ip-172-31-4-249.ap-south-1.compute.internal>
Date:   Tue Jun 6 04:45:26 2023 +0000

    second commit

[33mcommit 90a24f2d7769165580f3fa3986daa0350838871f[m
Author: root <root@ip-172-31-4-249.ap-south-1.compute.internal>
Date:   Tue Jun 6 04:30:47 2023 +0000

    first commit
